# Test_exercise

app/: build.gradle
app/src/androidTest/java/com/hdsxtech/www/test_exercise/: ApiUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdsxtech/www/test_exercise/: App.java  DownLoadTask.java  DownloadListener.java  DownloadService.java  MainActivity.java  Test.java  Ticket.java
app/src/main/java/com/hdsxtech/www/test_exercise/api/: ApiService.java
app/src/main/java/com/hdsxtech/www/test_exercise/bean/: City.java  Country.java  Province.java  Weather.java  WeatherDetail.java
app/src/main/java/com/hdsxtech/www/test_exercise/utils/: ApiUtils.java  LogUtils.java
app/src/main/java/com/hdsxtech/www/test_exercise/weather/: ThemeFragment.java  Weather.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdsxtech/www/test_exercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
