<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdsxtech.www.test_exercise.MainActivity">

    <Button
        android:id="@+id/button_donwload"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:text="download"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginStart="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />
    <Button
        android:text="cancel"
        android:id="@+id/cancel"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/button_goon"
        app:layout_constraintLeft_toLeftOf="@+id/button_goon"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button_donwload"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/button_donwload" />
    <Button
        android:text="pause"
        android:id="@+id/button_break"
        android:layout_width="116dp"
        android:layout_height="48dp"
        app:layout_constraintRight_toRightOf="@+id/button_donwload"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/button_donwload" />
    <Button

        android:text="continue"
        android:id="@+id/button_goon"
        android:layout_width="109dp"
        android:layout_height="49dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_break"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="53dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="53dp" />

    <!--<TextView-->
        <!--android:id="@+id/textView_tv1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView_tv1"-->
        <!--tools:text="textView_test"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--android:layout_marginEnd="6dp"-->
        <!--app:layout_constraintRight_toRightOf="@+id/button_break"-->
        <!--android:layout_marginTop="54dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button_break"-->
        <!--android:layout_marginRight="6dp" />-->

</android.support.constraint.ConstraintLayout>
